{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/access.ray", "destination": "/access.html" },
    { "source": "/games.ray", "destination": "/games.html" }
  ]
}
