{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/access", "destination": "/access.html" },
    { "source": "/games", "destination": "/games.html" },
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/:path.html"
    }
  ]
}
